body {
    --background: white;
    --foreground: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background);
    color: var(--foreground);;

}


.word-container {
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;
}


.refresh-button {
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    font-size: 4rem;
    color : grey;
    background-color: var(--background) !important;
    border: 2px;
    border-radius: 4px;
    cursor: pointer;
}

.refresh-button:hover {
  color: var(--foreground);
}


.cards-container {
/*    display: flex;*/
    display: table;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    border-radius: 20px;
    border-style: solid;
    border: 1px;
    border-color: var(--background);
    cursor: grab;
    user-select: none;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10vw;
    font-weight: bold;
    transition: transform 0.8s;
}

/*.cards {
    width: 100%;
    font-size: 5vw;
    display: block;
}*/

.card:hover {
    border-color: var(--foreground); !important;
    border-style: solid;
}

.card:active {
    cursor: grabbing !important;
}

.card.dragging {
    opacity: 0.5;
    transform: scale(0.5);
}


/* dark mode, change this to text_color and back color */
@media (prefers-color-scheme: dark) {
    body {
      --background: black !important;
      --foreground: white !important;
    }
}


/* portrait devices  */

@media screen and (orientation:portrait) {

     body {
      --background: pink !important;
      grid-template-columns: repeat(1, 1fr) !important;
    }   

    .cards {
        width: 100%;
        display: block;

    }

    .refresh-button {
        color : var(--foreground) !important;;
    }
}



@media only screen and (max-width: 900px) {

    .cards {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        background-color: green !important;
        width: 100%;
        display: block;
    }



}


